{
  "generator-mocha": {
    "ui": "bdd",
    "rjs": false
  },
  "generator-yeogurt": {
    "config": {
      "projectName": "taylorpoe",
      "htmlOption": "jade",
      "jsPreprocessor": "es6",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "none"
    },
    "version": "1.5.3"
  }
}